grade.field = fs.grade

# DC metadata field to hold the user-supplied embargo terms
#embargo.field.terms = SCHEMA.ELEMENT.QUALIFIER

# DC metadata field to hold computed "lift date" of embargo
#embargo.field.lift = SCHEMA.ELEMENT.QUALIFIER
