# add the contents of this file to the basic swordv2-server.cfg
accept-packaging.collection.FSBagIt = http://duo.uio.no/terms/package/FSBagIt

accept-packaging.item.FSBagIt = http://duo.uio.no/terms/package/FSBagIt

# this just specifies the addition of no.uio.duo.FSPackager to the list of SwordContentIngesters
plugin.named.org.dspace.sword2.SwordContentIngester = \
  org.dspace.sword2.SimpleZipContentIngester = http://purl.org/net/sword/package/SimpleZip, \
  org.dspace.sword2.SwordMETSIngester = http://purl.org/net/sword/package/METSDSpaceSIP, \
  org.dspace.sword2.BinaryContentIngester = http://purl.org/net/sword/package/Binary, \
  org.dspace.swordpackagers.SwordDocXIngester = application/vnd.openxmlformats-officedocument.wordprocessingml.document, \
  org.dspace.swordpackagers.SwordXifIngester = image/jpeg, \
  no.uio.duo.FSPackager = http://duo.uio.no/terms/package/FSBagIt

