# Configuration Document for the URN Generator
########################################################

# The WSDL for the National Library web service
#
idservice.url = http://www.nb.no/idtjeneste/ws?wsdl

# Name and namespace for National Library webservice
#
idservice.namespace = https://nb.no/idservice/v1.0/
idservice.name = IdService

# Institutional username/password for the National Library web service
idservice.username = username
idservice.password = password

# URN series name for use with the National Library web service
#
idservice.series = URN:NBN:no

# When construcing item and bitstream urls, use these base urls
# MUST end with trailing "/"
#
item.base_url = https://www.duo.uio.no/handle/
bitstream.base_url = https://duo.uio.no/bitstream/

# metadata field in which to store the URN provided by the National Library web service
#
urn.field = dc.identifier.urn

# metadata field in which to store the fulltext/bitstream urls
#
fulltext.field = dc.identifier.fulltext

# Any text to be inserted before the fulltext/bitstream url in the metadata record.  Will be
# separated from the url by a single space
#
fulltext.prefix = Fulltext